# Mickey-Mouse-Clubhouse

./: .gitignore  LICENSE  README.md
im/: readme.md
im-doc/: projectInfo.md
im-system/: pom.xml
im-system/common/: pom.xml
im-system/common/src/main/java/com/xyc/im/common/entity/: ImFriendShip.java  ImUserData.java
im-system/service/: pom.xml
im-system/service/src/main/java/com/xyc/im/codec/: MessageDecoder.java
im-system/service/src/main/java/com/xyc/im/codec/config/: BootstrapConfig.java
im-system/service/src/main/java/com/xyc/im/codec/pack/: LoginPack.java
im-system/service/src/main/java/com/xyc/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-system/service/src/main/java/com/xyc/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-system/service/src/main/java/com/xyc/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-system/service/src/main/java/com/xyc/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java  RecallMessageNotifyPack.java
im-system/service/src/main/java/com/xyc/im/codec/pack/user/: LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
im-system/service/src/main/java/com/xyc/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-system/service/src/main/java/com/xyc/im/codec/util/: ByteBufToMessageUtils.java
im-system/service/src/main/java/com/xyc/im/common/: AppConfig.java  BaseErrorCode.java  ClientType.java  Constants.java  ResponseVO.java
im-system/service/src/main/java/com/xyc/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-system/service/src/main/java/com/xyc/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java
im-system/service/src/main/java/com/xyc/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-system/service/src/main/java/com/xyc/im/common/utils/: Base64URL.java  HttpRequestUtils.java
im-system/service/src/main/java/com/xyc/im/service/: ServiceApplication.java
im-system/service/src/main/java/com/xyc/im/service/conversation/entity/: ImConversationSet.java  ImConversationSetEntity.java
im-system/service/src/main/java/com/xyc/im/service/exception/: GlobalExceptionHandler.java
im-system/service/src/main/java/com/xyc/im/service/friendship/: ImFriendShip.java  ImFriendShipGroup.java
im-system/service/src/main/java/com/xyc/im/service/friendship/entity/: ImFriendShip.java  ImFriendShipGroup.java  ImFriendShipGroupMember.java  ImFriendShipRequest.java
im-system/service/src/main/java/com/xyc/im/service/group/: ImGroup.java  ImGroupMember.java  ImGroupMessageHistory.java
im-system/service/src/main/java/com/xyc/im/service/message/: ImMessageBody.java  ImMessageHistory.java
im-system/service/src/main/java/com/xyc/im/service/user/: ImUserData.java  UserStatusChangeNotifyContent.java
im-system/service/src/test/java/com/xyc/im/service/: ServiceApplicationTests.java
(+93 files in other folders)
