<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
<style>
    /*这个相当于，指定三个div，然后第一个和第三个都声明了明确的宽高；这时候剩下一个中间的部分，flex 1 表示将中间空余的部分分成1份，然后 让第二个div占有*/
    section{
        display: flex;
        width: 60%;
        height: 150px;
        background-color: azure;
        margin: 0 auto;
    }
    section div:nth-child(1){
        width: 100px;
        height: 150px;
        background-color: #535bf2;
    }
    section div:nth-child(2){
        flex: 1;
    }
    section div:nth-child(3){
        width: 100px;
        height: 150px;
        background-color: aqua;
    }

</style>
<!--所谓的圣杯布局-->
</html>
<script>
    import Drag from "../components/drag.vue";
    export default {
        components: {Drag}
    }
</script>